<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_cloud"
        android:layout_centerInParent="true"
        app:tint="@color/white"
        android:id="@+id/splash_imv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Media App"
        android:textSize="30sp"
        android:layout_below="@id/splash_imv"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by Technominds"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:gravity="center"
        />
</RelativeLayout>