<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Introslides">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro_viewpager"
        android:layout_above="@id/intro_tablayout"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/intro_tablayout"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:tabBackground="@drawable/chooser"
        app:tabIndicatorColor="@color/transaprent"
        />
    <Button
        android:id="@+id/intro_btn_next"
        android:paddingLeft="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_right"
        android:drawableTint="@color/white"
        android:gravity="left|center_vertical"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:drawablePadding="20dp"
        android:layout_margin="10dp"
        />

</RelativeLayout>