<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/color1"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/pic3"
                android:scaleType="centerCrop"
                android:id="@+id/rp_img"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_alignParentBottom="true"
                android:background="#80000000"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadsw"
                        android:maxLines="1"
                        android:textColor="@color/color4"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:ellipsize="end"
                        android:id="@+id/rp_title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadswsadadsw"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:id="@+id/rp_desc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_liked"
                        app:tint="@color/color4"
                        android:id="@+id/rp_like"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Likes"
                        android:gravity="center"
                        android:id="@+id/rp_count"
                        android:textColor="@color/color4"
                        />

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_post"
                android:padding="5dp"
                app:tint="@color/color1"
                android:id="@+id/rp_share"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>